<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="beauty.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
      /*Nav-bar css start here*/

      .container {
        width: 100%;
        height: 160px;
        /* border: 1px solid rgb(247, 13, 52); */
        justify-content: center;
        text-align: center;
        background-color: #32aeb1;
        margin-top: -16.5px;
      }
      .child-div {
        width: 95%;
        height: 75px;
        /* border: 1px solid green; */
        margin: auto;
        margin-top: 8px;
        display: flex;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      input {
        height: 45px;
        width: 78%;
        /* border: 1px solid rgb(168, 13, 39); */
        margin-left: 69px;
        padding: 0px 64px 0px 12px;
        box-sizing: border-box;
        margin-top: 2px;
        border: none;
        background-color: transparent;
        font-family: "Lato", sans-serif;
      }
      .info {
        display: flex;
        width: 30%;
        height: 55px;
        /* border: 1px solid green; */
        justify-content: space-around;
        margin-top: 15px;
        font-size: 16px;
        margin-left: 12px;
        color: white;
        cursor: pointer;
        font-family: "Lato", sans-serif;
      }

      .under-child {
        width: 80%;
        height: 75px;
        /* border: 1px solid rgb(103, 181, 233); */
        display: flex;
        justify-content: space-around;
        margin: auto;
        font-size: 16px;
        letter-spacing: normal;
        cursor: pointer;
        font-family: "Lato", sans-serif;
      }
      .img-med {
        height: 40px;
      }
      .unde-third-child {
        display: flex;
        height: 60px;
        width: 15%;
        /* border: 1px solid blueviolet; */
        margin: auto;
        font-family: "Lato", sans-serif;
      }
      .para {
        margin-left: 10px;
        color: #ffffffcc;
        font-family: "Lato", sans-serif;
      }
      .search-bar {
        width: 55%;
        height: 50px;
        /* border: 1px solid rgb(247, 13, 52); */
        margin-left: 20px;
        margin-top: 15px;
        box-sizing: border-box;
        display: flex;
        background-color: white;
        border-radius: 8px;
        font-family: "Lato", sans-serif;
      }
      .del {
        font-size: 14px;
        margin-top: 18px;
        margin-left: 10px;
        cursor: pointer;
        font-family: "Lato", sans-serif;
      }
      .img-logo {
        margin-left: 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      .below-nav {
        width: 75%;
        height: 40px;
        /* border: 1px solid rgb(207, 5, 106); */
        margin: auto;
        display: flex;
        justify-content: space-around;
        font-family: "Lato", sans-serif;
      }
      a {
        text-decoration: none;
        color: #151b39;
        font-size: 14px;
        font-family: "Lato", sans-serif;
      }

      /*beauty page css start here Yogendra-->*/
      .container1 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5);
        gap: 40px;
      }
      .container1 > div {
        height: 250px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px 20px 15px 20px;
        box-sizing: border-box;
      }
      .container2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 40px;
      }
      .container2 > div {
        height: 250px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px 20px 15px 20px;
        box-sizing: border-box;
      }
      .container3 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 40px;
      }
      .container3 > div {
        height: 250px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px 20px 15px 20px;
        box-sizing: border-box;
      }
      .container4 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 40px;
      }
      .container4 > div {
        height: 250px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px 20px 15px 20px;
        box-sizing: border-box;
      }
      .container5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 40px;
      }
      .container5 > div {
        height: 250px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px 20px 15px 20px;
        box-sizing: border-box;
      }
      img {
        width: 80%;
      }

      .top {
        height: 230px;
        width: 100%;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 2%;
      }
      .top > img {
        width: 100%;
        height: 230px;
        border-radius: 10px;
      }
      .down1 {
        width: 100%;
        height: 100px;
        background-color: rgb(235, 38, 71);
        color: white;
        margin-top: 3%;
      }

      .down2 {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
      }
      .down2 > div {
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 15px;
        margin-right: 6%;
      }

      .down3 {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        height: 400px;
        width: 100%;
        border: 1px solid red;
        margin-top: 6%;
      }
      .down3 > div {
        border: 1px solid black;
        height: 400px;
        width: 100%;
        margin-right: 4%;
      }

      h2 {
        font-family: "Lato", sans-serif;
        font-size: 24px;
      }
      h4 {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #0b1219;
      }
      p {
        font-family: "Lato", sans-serif;
        color: #0b1219;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <!--Nav bar of beauty page-->
    <div class="container">
      <div class="child-div">
        <div>
          <img
            class="img-logo"
            src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg"
            alt=""
          />
        </div>
        <div class="search-bar">
          <p class="del">Deliver to</p>
          <input
            type="text"
            placeholder="Search for Medicine & Wellness products..."
          />
        </div>
        <div class="info">
          <div>
            <p><a style="color: white" href="">Upload</a></p>
          </div>
          <div>
            <p><a style="color: white" href="">Cart</a></p>
          </div>
          <div>
            <p>
              <a style="color: white" href="sign.html"> Sign in / Sign up</a>
            </p>
          </div>
        </div>
      </div>
      <div class="child-div">
        <div class="under-child">
          <div class="unde-third-child">
            <a href=""
              ><img
                class="img-med"
                src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/medicine.svg"
                alt=""
            /></a>
            <p><a class="para" href="">Medicine</a></p>
          </div>
          <div class="unde-third-child">
            <a href=""
              ><img
                class="img-med"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/wellness.svg"
                alt=""
            /></a>
            <p><a class="para" href="">Wellness</a></p>
          </div>
          <div class="unde-third-child">
            <a href=""
              ><img
                class="img-med"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/diagnostics.svg"
                alt=""
            /></a>
            <p><a class="para" href="">Lab Tests</a></p>
          </div>
          <div class="unde-third-child">
            <a href="">
              <img
                class="img-med"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg"
                alt=""
            /></a>
            <p><a class="para" href="beauty.html">Beauty</a></p>
          </div>
          <div class="unde-third-child">
            <a href=""
              ><img
                class="img-med"
                src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/health-library.svg"
                alt=""
            /></a>
            <p><a class="para" href="">Health Corner</a></p>
          </div>
        </div>
      </div>
    </div>

    <!--beauty page body start here created by yogendra-->
    <div class="top">
      <img
        src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1647864181_Web_Home_title_No-tag.jpg"
        alt=""
      />
    </div>
    <h1>In the Spotlight</h1>
    <div class="top">
      <img
        src="https://www.netmeds.com/images/cms/section/images/1647857476_1680x320_Web.jpg"
        alt=""
      />
    </div>
    <h2>Featured Brands</h2>
    <div class="container1"></div>
    <h2>Shop by Category</h2>
    <div class="container2"></div>
    <h2>Skin care Essentials</h2>
    <div class="container5"></div>
    <h2>Hair care Essentials</h2>
    <div class="container3"></div>
    <h2>Men's Grooming</h2>
    <div class="container4"></div>
    <div class="down1"><h2>The Latest In Beauty</h2></div>
    <div class="down2">
      <div>
        <img
          src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1648537442_Screen_features_480.jpg"
          alt=""
        />
        <p>Summer Skincare Guide: 6 Must-To Follow Beauty Reg..</p>
      </div>
      <div>
        <img
          src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1648535905_Areata_features_480.jpg"
          alt=""
        />
        <p>What Is Alopecia Areata? All You Need To Know Abo..</p>
      </div>
      <div>
        <img
          src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1648458803_Gluten_features_480.jpg"
          alt=""
        />
        <p>Gluten-Free Diet A Beginner's Guide: For All You..</p>
      </div>
      <div>
        <img
          src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1648458151_Macroglobulinemia_features_480.jpg"
          alt=""
        />
        <p>Waldenstrom Macroglobulinemia: Causes, Symptoms An..</p>
      </div>
    </div>

    <script>
      /*beauty js file*/

      var beautyData = [
        {
          img_url:
            "https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/maybelline.jpg",
          name: "Maybelline",
        },
        {
          img_url:
            "https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/garnier.jpg",
          name: "Garnier",
        },
        {
          img_url:
            "https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/myglamm.jpg",
          name: "Myglamm",
        },
        {
          img_url:
            "https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/colorbar.jpg",
          name: "Colobar",
        },
        {
          img_url:
            "https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/plum.jpg",
          name: "Plum",
        },
      ];

      beautyData2nd = [
        {
          img_url:
            "https://www.netmeds.com/images/category/3495/thumb/face-wash-cleansers_1.jpg",
          name: "Face Wash & Cleanser",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/525/thumb/body_care_200.jpg",
          name: "Body Care",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3476/thumb/nail_care_0.jpg",
          name: "Nail Care",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3784/thumb/skin_care_1.jpg",
          name: "Skin Care",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/547/thumb/hair_care_0_200.jpg",
          name: "Hair Care",
        },
      ];

      beautyData3rd = [
        {
          img_url:
            "https://www.netmeds.com/images/category/551/thumb/hair_oil_1.jpg",
          name: "Hair Oils",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/553/thumb/Hair_Treatment_1.jpg",
          name: "Hair Treatment",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_200.jpg",
          name: "Hair Treatment",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_200.jpg",
          name: "Hair Perms & Texturizers",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3706/thumb/hair_sprays_mists_200.jpg",
          name: "Hair Sprays & Mists",
        },
      ];

      beautyData4th = [
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3420/thumb/shaving_200.jpg",
          name: "Shaving",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3002/thumb/razors_cartridges_0.jpg",
          name: "Razors & Cartridges",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3591/thumb/beard_oil_200.jpg",
          name: "Beard Oil",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3593/thumb/beard_wash_0.jpg",
          name: "Beard Washs",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_200.jpg",
          name: "Hair Gels & Waxes",
        },
      ];

      beautyData5th = [
        {
          img_url:
            "https://www.netmeds.com/images/category/3495/thumb/face-wash-cleansers_1.jpg",
          name: "Face Wash & Cleansers",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/3505/thumb/facial_kits_0.jpg",
          name: "Facial Kits",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3903/thumb/face_skin_care_200.jpg",
          name: "Face Skin Care",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3431/thumb/make_up_1.jpg",
          name: "Make-up",
        },
        {
          img_url:
            "https://www.netmeds.com/images/category/v1/3499/thumb/day_cream_200.jpg",
          name: "Day Cream",
        },
      ];
      beautyData.map(function (elem) {
        var h1 = document.createElement("h1");

        var box = document.createElement("div");

        var img = document.createElement("img");
        img.src = elem.img_url;
        var Name = document.createElement("h4");
        Name.innerText = elem.name;

        box.append(img, Name);

        document.querySelector(".container1").append(box);
      });

      beautyData2nd.map(function (elem) {
        var box = document.createElement("div");

        var img = document.createElement("img");
        img.src = elem.img_url;
        var Name = document.createElement("h4");
        Name.innerText = elem.name;

        box.append(img, Name);

        document.querySelector(".container2").append(box);
      });

      beautyData3rd.map(function (elem) {
        var box = document.createElement("div");

        var img = document.createElement("img");
        img.src = elem.img_url;
        var Name = document.createElement("h4");
        Name.innerText = elem.name;

        box.append(img, Name);

        document.querySelector(".container3").append(box);
      });

      beautyData4th.map(function (elem) {
        var box = document.createElement("div");

        var img = document.createElement("img");
        img.src = elem.img_url;
        var Name = document.createElement("h4");
        Name.innerText = elem.name;

        box.append(img, Name);

        document.querySelector(".container4").append(box);
      });

      beautyData5th.map(function (elem) {
        var box = document.createElement("div");

        var img = document.createElement("img");
        img.src = elem.img_url;
        var Name = document.createElement("h4");
        Name.innerText = elem.name;

        box.append(img, Name);

        document.querySelector(".container5").append(box);
      });
    </script>
  </body>
</html>
